source/layouts/single.slim
body
  - wrap_layout :layout do
    /! Post
    article.box.post.post-excerpt
      header
        /!
          | Note: Titles and subtitles will wrap automatically when necessary, so don't worry
          | if they get too long. You can also remove the <p> entirely if you don't
          | need a subtitle.
        h2
          a href="#" = current_article.title
        p
          - if current_article.data.summary
            = current_article.data.summary
      .info
        /!
          | Note: The date should be formatted exactly as it's shown below. In particular, the
          | "least significant" characters of the month should be encapsulated in a <span
          | element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
          | Oh, and if you don't need a date for a particular page or post you can simply delete
          | the entire "date" element.
        span.date
          span.month= current_article.date.strftime("%b")
          span.day= current_article.date.day.ordinalize
          span.year= current_article.date.strftime("%Y")
        /!
          | Note: You can change the number of list items in "stats" to whatever you want.
        ul.stats
          li
            a.icon.fa-reddit href="http://reddit.com/submit?url=#{data.site.siteurl}#{current_article.url}=#{current_article.title}" target="_blank"   
          li
            a.icon.fa-envelope href=("mailto:?Subject=#{current_article.title}=I%20saw%20this%20and%20thought%20of%20you!%20 #{data.site.siteurl}#{current_article.url}")   
          li
            a.icon.fa-twitter href=("https://twitter.com/share?url=#{data.site.siteurl}#{current_article.url}=#{current_article.title}%20-%20 if current_article.data.summary.nil? #{current_article.summary} else #{current_article.data.summary}") target="_blank"   
          li
            a.icon.fa-facebook href="http://www.facebook.com/sharer.php?u=#{data.site.siteurl}#{current_article.url}" target="_blank"   
      - if current_article.data.feature_image
        img.image.featured alt="" src="/images/#{current_article.data.feature_image}" /
      p= current_article.body
    .pagination
      p
        - prev_article = current_article.previous_article
        - if prev_article
          a.Previous.button href="#{prev_article.url}" rel="prev" title=("Previous article: #{prev_article.title}") 
            | Previous: #{prev_article.title}
        - next_article = current_article.next_article
        - if next_article
          a.next.button href="#{next_article.url}" rel="next" title=("Next article: #{next_article.title}") 
            | Next: #{next_article.title}
 

source/layouts/single.erb
<% wrap_layout :layout do %>
					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<!--
									Note: Titles and subtitles will wrap automatically when necessary, so don't worry
									if they get too long. You can also remove the <p> entirely if you don't
									need a subtitle.
								-->
								<h2><a href="#"><%= current_article.title %></a></h2>
								<p><% if current_article.data.summary %><%=current_article.data.summary %><% end %></p>
							</header>
							<div class="info">
								<!--
									Note: The date should be formatted exactly as it's shown below. In particular, the
									"least significant" characters of the month should be encapsulated in a <span>
									element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
									Oh, and if you don't need a date for a particular page or post you can simply delete
									the entire "date" element.

								-->
								<span class="date"><span class="month"><%= current_article.date.strftime("%b") %></span> <span class="day"><%= current_article.date.day.ordinalize %></span><span class="year"><%= current_article.date.strftime("%Y") %></span></span>
								<!--
									Note: You can change the number of list items in "stats" to whatever you want.
								-->
								<ul class="stats">
									<li><a href="http://reddit.com/submit?url=<%= data.site.siteurl %><%= current_article.url %>&amp;title=<%= current_article.title %>" target="_blank" class="icon fa-reddit">&nbsp;</a></li>
									<li><a href="mailto:?Subject=<%= current_article.title %>&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 <%= data.site.siteurl %><%= current_article.url %>" class="icon fa-envelope">&nbsp;</a></li>
									<li><a href="https://twitter.com/share?url=<%= data.site.siteurl %><%= current_article.url %>&amp;text=<%= current_article.title %>%20-%20<% if current_article.data.summary.nil? %><%= current_article.summary %><% else %><%= current_article.data.summary %><% end %>" target="_blank" class="icon fa-twitter">&nbsp;</a></li>
									<li><a href="http://www.facebook.com/sharer.php?u=<%= data.site.siteurl %><%= current_article.url %>" target="_blank" class="icon fa-facebook">&nbsp;</a></li>
								</ul>
							</div>
							<% if current_article.data.feature_image %><img class="image featured" src="/images/<%= current_article.data.feature_image %>" alt="" /><% end %>
							<p><%= current_article.body %></p>
							
						</article>
                                 <div class="pagination"><p>
                                    <% prev_article = current_article.previous_article %>

                     <% if prev_article %>
                        <a class = "Previous button" href="<%= prev_article.url %>" rel="prev" title="Previous article: <%= prev_article.title %>">Previous: <%= prev_article.title %> </a>
                     <% end %>
                     <% next_article = current_article.next_article %>
                     <% if next_article %>
                        <a class = "next button" href="<%= next_article.url %>" rel="next" title="Next article: <%= next_article.title %>">Next: <%= next_article.title %> </a>
                      <% end %>
              </p> </div>
<% end %>
