doctype html
/!
  | Striped by HTML5 UP
  | html5up.net | @ajlkn
  | Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      = data.site.sitename
      = ' - ' + current_page.data.title unless current_page.data.title.nil?
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /![if lte IE 8] <script src="/assets/js/ie/html5shiv.js"></script
    link href="/assets/css/main.css" rel="stylesheet" /
    /![if lte IE 8] <link rel="stylesheet" href="/assets/css/ie8.css" /
    meta content="article" property="og:type" /
    meta content=("#{data.site.sitename} - #{current_page.data.title || data.site.subtitle}") property="og:title" /
    - if current_page.data.summary
      meta content="#{current_page.data.summary}" property="og:description" /
      meta content="#{current_page.data.summary}" property="og:summary" /
    - if current_page.data.feature_image
      meta content="#{data.site.siteurl}/images/#{current_page.data.feature_image}" property="og:image" /
    - unless current_page.data.date.nil?
      meta content="#{current_page.data.date}" property="article:published_time" /
 