source/index.html.slim
---
pageable: true
per_page: 5
---
body
  - page_articles.each_with_index do |article, i|
    /! Post
    article.box.post.post-excerpt
      header
        /!
          | Note: Titles and subtitles will wrap automatically when necessary, so don't worry
          | if they get too long. You can also remove the <p> entirely if you don't
          | need a subtitle.
        h2
          a href="#{article.url}" = article.title
        p
          - if article.data.summary
            = article.data.summary
      .info
        /!
          | Note: The date should be formatted exactly as it's shown below. In particular, the
          | "least significant" characters of the month should be encapsulated in a <span
          | element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
          | Oh, and if you don't need a date for a particular page or post you can simply delete
          | the entire "date" element.
        span.date
          span.month= article.date.strftime("%b")
          span.day= article.date.day.ordinalize
          span.year= article.date.strftime("%Y")
        /!
          | Note: You can change the number of list items in "stats" to whatever you want.
        /!
          | <ul class="stats"
          | <li><p>Read time: <haml_loud> reading_time article.body </haml_loud></p></li
          | <li><p> </p></li
          | </ul
      - if article.data.feature_image
        img.image.featured alt="" src="/images/#{article.data.feature_image}" /
      p
        - unless article.data.summary
          = article.summary
        a href="#{article.url}"  Continue Reading
  .pagination
    - if paginate && num_pages > 1
      p
        | Page #{page_number} of #{num_pages}
      - if prev_page
        p
          = link_to( '<span class="button previous">Previous page</span>', prev_page)
    - if paginate
      - if next_page
        = link_to( '<span class="button next">Next page</span>', next_page)
 

source/index.html.erb
---
pageable: true
per_page: 5
---
               <% page_articles.each_with_index do |article, i| %>
					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<!--
									Note: Titles and subtitles will wrap automatically when necessary, so don't worry
									if they get too long. You can also remove the <p> entirely if you don't
									need a subtitle.
								-->
								<h2><a href="<%= article.url %>"><%= article.title %></a></h2>
								<p><% if article.data.summary %><%=article.data.summary %><% end %></p>
							</header>
							<div class="info">
								<!--
									Note: The date should be formatted exactly as it's shown below. In particular, the
									"least significant" characters of the month should be encapsulated in a <span>
									element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
									Oh, and if you don't need a date for a particular page or post you can simply delete
									the entire "date" element.
								
								-->
								<span class="date"><span class="month"><%= article.date.strftime("%b") %></span> <span class="day"><%= article.date.day.ordinalize %></span><span class="year"><%= article.date.strftime("%Y") %></span></span>
								<!--
									Note: You can change the number of list items in "stats" to whatever you want.
								-->
								<!-- 
<ul class="stats">
									<li><p>Read time: <%= reading_time article.body %></p></li>
									<li><p> </p></li>
								</ul>
 -->
							</div>
							<% if article.data.feature_image %><img class="image featured" src="/images/<%= article.data.feature_image %>" alt="" /><% end %>
							<p><% unless article.data.summary %><%= article.summary %><% end %><a href="<%= article.url %>">Continue Reading</a></p>
						</article>
               <% end %>
               <div class="pagination">
               <% if paginate && num_pages > 1 %>
                  <p>Page <%= page_number %> of <%= num_pages %></p>

                     <% if prev_page %>
                        <p><%= link_to( '<span class="button previous">Previous page</span>', prev_page) %>
                     <% end %>
               <% end %>
               <% if paginate %>
                     <% if next_page %>
                        <%= link_to( '<span class="button next">Next page</span>', next_page) %></p>
                      <% end %>
               <% end %>
               </div>
